<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="obnspqddre" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#obnspqddre .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#obnspqddre .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#obnspqddre .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#obnspqddre .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#obnspqddre .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#obnspqddre .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#obnspqddre .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#obnspqddre .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#obnspqddre .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#obnspqddre .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#obnspqddre .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#obnspqddre .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#obnspqddre .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#obnspqddre .gt_from_md > :first-child {
  margin-top: 0;
}

#obnspqddre .gt_from_md > :last-child {
  margin-bottom: 0;
}

#obnspqddre .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#obnspqddre .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#obnspqddre .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#obnspqddre .gt_row_group_first td {
  border-top-width: 2px;
}

#obnspqddre .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#obnspqddre .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#obnspqddre .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#obnspqddre .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#obnspqddre .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#obnspqddre .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#obnspqddre .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#obnspqddre .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
}

#obnspqddre .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#obnspqddre .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#obnspqddre .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#obnspqddre .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#obnspqddre .gt_left {
  text-align: left;
}

#obnspqddre .gt_center {
  text-align: center;
}

#obnspqddre .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#obnspqddre .gt_font_normal {
  font-weight: normal;
}

#obnspqddre .gt_font_bold {
  font-weight: bold;
}

#obnspqddre .gt_font_italic {
  font-style: italic;
}

#obnspqddre .gt_super {
  font-size: 65%;
}

#obnspqddre .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#obnspqddre .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#obnspqddre .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#obnspqddre .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#obnspqddre .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#obnspqddre .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>M (SD)</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">10</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol>
<li>attitude_approach_marriage</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>3.16 (1.10)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="2">
<li>attitude_approach_neighborhood</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>3.01 (0.99)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.47 ***<br /><span style="font-size:80%">[0.41, 0.52]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="3">
<li>attitude_stereotype_fairness</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-0.32 (1.60)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.17 ***<br /><span style="font-size:80%">[0.11, 0.24]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.20 ***<br /><span style="font-size:80%">[0.14, 0.27]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="4">
<li>attitude_stereotype_hard_working</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-0.33 (1.63)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.14 ***<br /><span style="font-size:80%">[0.08, 0.21]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.15 ***<br /><span style="font-size:80%">[0.09, 0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.28 ***<br /><span style="font-size:80%">[0.20, 0.35]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="5">
<li>attitude_stereotype_intelligence</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-0.74 (1.20)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.22 ***<br /><span style="font-size:80%">[0.15, 0.28]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.27 ***<br /><span style="font-size:80%">[0.22, 0.33]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.34 ***<br /><span style="font-size:80%">[0.26, 0.41]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.41 ***<br /><span style="font-size:80%">[0.34, 0.47]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="6">
<li>attitude_stereotype_strong_families</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>4.84 (1.35)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.10 ***<br /><span style="font-size:80%">[0.03, 0.16]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.09 **<br /><span style="font-size:80%">[0.03, 0.15]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.16 ***<br /><span style="font-size:80%">[0.09, 0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.16 ***<br /><span style="font-size:80%">[0.09, 0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.09 **<br /><span style="font-size:80%">[0.03, 0.16]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="7">
<li>attitude_stereotype_violence</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-0.39 (1.34)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.09 **<br /><span style="font-size:80%">[0.03, 0.16]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.17 ***<br /><span style="font-size:80%">[0.11, 0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.22 ***<br /><span style="font-size:80%">[0.14, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.12 **<br /><span style="font-size:80%">[0.04, 0.21]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.22 ***<br /><span style="font-size:80%">[0.13, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.03 <br /><span style="font-size:80%">[-0.05, 0.11]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="8">
<li>contact_close_any</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>0.50 (0.50)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.22 ***<br /><span style="font-size:80%">[0.16, 0.28]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.17 ***<br /><span style="font-size:80%">[0.10, 0.23]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.05 <br /><span style="font-size:80%">[-0.02, 0.12]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.07 *<br /><span style="font-size:80%">[-0.00, 0.14]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.13 ***<br /><span style="font-size:80%">[0.06, 0.20]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.06 <br /><span style="font-size:80%">[-0.01, 0.13]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.07 *<br /><span style="font-size:80%">[0.00, 0.15]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="9">
<li>contact_contexts_binary</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>0.56 (0.96)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.22 ***<br /><span style="font-size:80%">[0.17, 0.28]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.12 ***<br /><span style="font-size:80%">[0.06, 0.17]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.06 †<br /><span style="font-size:80%">[-0.00, 0.12]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.10 **<br /><span style="font-size:80%">[0.04, 0.16]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.06 *<br /><span style="font-size:80%">[0.01, 0.12]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.08 ***<br /><span style="font-size:80%">[0.03, 0.14]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.03 <br /><span style="font-size:80%">[-0.02, 0.09]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.28 ***<br /><span style="font-size:80%">[0.22, 0.34]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="10">
<li>gender</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>0.55 (0.50)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.06 *<br /><span style="font-size:80%">[-0.00, 0.11]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.09 **<br /><span style="font-size:80%">[0.03, 0.14]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.03 <br /><span style="font-size:80%">[-0.09, 0.03]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.07 *<br /><span style="font-size:80%">[-0.13, -0.01]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.02 <br /><span style="font-size:80%">[-0.04, 0.08]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.02 <br /><span style="font-size:80%">[-0.08, 0.04]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.05 †<br /><span style="font-size:80%">[-0.01, 0.11]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.06 <br /><span style="font-size:80%">[-0.01, 0.12]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.03 <br /><span style="font-size:80%">[-0.06, 0.01]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="11">
<li>political_orientation</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>4.12 (1.41)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.13 ***<br /><span style="font-size:80%">[-0.19, -0.07]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.07 *<br /><span style="font-size:80%">[-0.14, -0.00]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.09 *<br /><span style="font-size:80%">[-0.15, -0.02]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.05 †<br /><span style="font-size:80%">[-0.12, 0.01]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.10 **<br /><span style="font-size:80%">[-0.16, -0.03]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.05 †<br /><span style="font-size:80%">[-0.11, 0.01]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.11 ***<br /><span style="font-size:80%">[-0.17, -0.05]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.04 <br /><span style="font-size:80%">[-0.03, 0.11]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.07 ***<br /><span style="font-size:80%">[-0.10, -0.03]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.04 *<br /><span style="font-size:80%">[-0.09, -0.00]</span></p>
</div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="12"><em>M</em> and <em>SD</em> are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="12">† <em>p</em> &lt; .1, * <em>p</em> &lt; .05, ** <em>p</em> &lt; .01, *** <em>p</em> &lt; .001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
