<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vghlleqrur" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vghlleqrur .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vghlleqrur .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vghlleqrur .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vghlleqrur .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vghlleqrur .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#vghlleqrur .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vghlleqrur .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vghlleqrur .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vghlleqrur .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vghlleqrur .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vghlleqrur .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vghlleqrur .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vghlleqrur .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vghlleqrur .gt_from_md > :first-child {
  margin-top: 0;
}

#vghlleqrur .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vghlleqrur .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vghlleqrur .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vghlleqrur .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vghlleqrur .gt_row_group_first td {
  border-top-width: 2px;
}

#vghlleqrur .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vghlleqrur .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#vghlleqrur .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vghlleqrur .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vghlleqrur .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vghlleqrur .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vghlleqrur .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vghlleqrur .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
}

#vghlleqrur .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vghlleqrur .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vghlleqrur .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vghlleqrur .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vghlleqrur .gt_left {
  text-align: left;
}

#vghlleqrur .gt_center {
  text-align: center;
}

#vghlleqrur .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vghlleqrur .gt_font_normal {
  font-weight: normal;
}

#vghlleqrur .gt_font_bold {
  font-weight: bold;
}

#vghlleqrur .gt_font_italic {
  font-style: italic;
}

#vghlleqrur .gt_super {
  font-size: 65%;
}

#vghlleqrur .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#vghlleqrur .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#vghlleqrur .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vghlleqrur .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#vghlleqrur .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#vghlleqrur .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>M (SD)</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">10</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">11</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">12</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">13</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">14</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">15</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol>
<li>attitude_approach_marriage</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>2.83 (1.23)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="2">
<li>attitude_approach_neighborhood</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>2.90 (1.04)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.52 ***<br /><span style="font-size:80%">[0.48, 0.56]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="3">
<li>attitude_exclusion_marriage_law</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>1.90 (0.31)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.35 ***<br /><span style="font-size:80%">[0.29, 0.41]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.25 ***<br /><span style="font-size:80%">[0.18, 0.31]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="4">
<li>attitude_exclusion_scale</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>2.79 (1.09)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.43 ***<br /><span style="font-size:80%">[0.38, 0.49]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.32 ***<br /><span style="font-size:80%">[0.26, 0.38]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.29 ***<br /><span style="font-size:80%">[0.23, 0.34]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="5">
<li>attitude_prejudice2</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>1.54 (0.29)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.32 ***<br /><span style="font-size:80%">[0.27, 0.37]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.29 ***<br /><span style="font-size:80%">[0.24, 0.34]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.24 ***<br /><span style="font-size:80%">[0.18, 0.31]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.41 ***<br /><span style="font-size:80%">[0.34, 0.48]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="6">
<li>attitude_prejudice3</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>1.92 (1.13)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.25 ***<br /><span style="font-size:80%">[0.20, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.24 ***<br /><span style="font-size:80%">[0.19, 0.29]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.15 ***<br /><span style="font-size:80%">[0.08, 0.21]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.37 ***<br /><span style="font-size:80%">[0.30, 0.44]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.43 ***<br /><span style="font-size:80%">[0.39, 0.48]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="7">
<li>attitude_stereotype_fairness</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-0.64 (1.74)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.21 ***<br /><span style="font-size:80%">[0.14, 0.27]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.23 ***<br /><span style="font-size:80%">[0.17, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.21 ***<br /><span style="font-size:80%">[0.13, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.27 ***<br /><span style="font-size:80%">[0.20, 0.35]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.24 ***<br /><span style="font-size:80%">[0.16, 0.32]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.29 ***<br /><span style="font-size:80%">[0.22, 0.35]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="8">
<li>attitude_stereotype_hard_working</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>0.10 (1.53)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.28 ***<br /><span style="font-size:80%">[0.24, 0.33]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.32 ***<br /><span style="font-size:80%">[0.27, 0.38]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.22 ***<br /><span style="font-size:80%">[0.15, 0.29]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.33 ***<br /><span style="font-size:80%">[0.27, 0.39]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.34 ***<br /><span style="font-size:80%">[0.29, 0.39]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.26 ***<br /><span style="font-size:80%">[0.23, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.38 ***<br /><span style="font-size:80%">[0.30, 0.46]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="9">
<li>attitude_stereotype_intelligence</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-0.66 (1.28)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.25 ***<br /><span style="font-size:80%">[0.20, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.27 ***<br /><span style="font-size:80%">[0.21, 0.32]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.21 ***<br /><span style="font-size:80%">[0.12, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.20 ***<br /><span style="font-size:80%">[0.13, 0.27]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.25 ***<br /><span style="font-size:80%">[0.20, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.19 ***<br /><span style="font-size:80%">[0.14, 0.23]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.34 ***<br /><span style="font-size:80%">[0.25, 0.43]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.51 ***<br /><span style="font-size:80%">[0.46, 0.57]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="10">
<li>attitude_stereotype_violence</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-0.74 (1.43)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.19 ***<br /><span style="font-size:80%">[0.12, 0.25]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.25 ***<br /><span style="font-size:80%">[0.18, 0.31]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.12 *<br /><span style="font-size:80%">[0.00, 0.23]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.20 ***<br /><span style="font-size:80%">[0.11, 0.29]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.27 ***<br /><span style="font-size:80%">[0.19, 0.34]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.18 ***<br /><span style="font-size:80%">[0.12, 0.25]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.28 ***<br /><span style="font-size:80%">[0.20, 0.36]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.38 ***<br /><span style="font-size:80%">[0.29, 0.46]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.36 ***<br /><span style="font-size:80%">[0.28, 0.45]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="11">
<li>attitude_threat</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>2.09 (0.71)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.11 ***<br /><span style="font-size:80%">[0.05, 0.17]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.04 <br /><span style="font-size:80%">[-0.02, 0.10]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.07 **<br /><span style="font-size:80%">[0.02, 0.13]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.22 ***<br /><span style="font-size:80%">[0.16, 0.27]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.17 ***<br /><span style="font-size:80%">[0.10, 0.24]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.15 ***<br /><span style="font-size:80%">[0.08, 0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.10 *<br /><span style="font-size:80%">[0.02, 0.19]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.11 **<br /><span style="font-size:80%">[0.05, 0.17]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.09 **<br /><span style="font-size:80%">[0.02, 0.15]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.06 <br /><span style="font-size:80%">[-0.02, 0.15]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="12">
<li>attitude_value</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>2.44 (0.79)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.28 ***<br /><span style="font-size:80%">[0.22, 0.34]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.31 ***<br /><span style="font-size:80%">[0.25, 0.37]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.21 ***<br /><span style="font-size:80%">[0.13, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.33 ***<br /><span style="font-size:80%">[0.26, 0.41]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.28 ***<br /><span style="font-size:80%">[0.22, 0.35]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.23 ***<br /><span style="font-size:80%">[0.16, 0.29]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.23 ***<br /><span style="font-size:80%">[0.16, 0.29]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.36 ***<br /><span style="font-size:80%">[0.30, 0.42]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.35 ***<br /><span style="font-size:80%">[0.28, 0.41]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.23 ***<br /><span style="font-size:80%">[0.16, 0.30]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.15 ***<br /><span style="font-size:80%">[0.07, 0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="13">
<li>contact_close_any</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>0.55 (0.50)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.16 ***<br /><span style="font-size:80%">[0.09, 0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.25 ***<br /><span style="font-size:80%">[0.19, 0.31]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.13 **<br /><span style="font-size:80%">[0.04, 0.21]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.19 ***<br /><span style="font-size:80%">[0.11, 0.28]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.04 <br /><span style="font-size:80%">[-0.04, 0.12]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.17 ***<br /><span style="font-size:80%">[0.09, 0.25]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.09 **<br /><span style="font-size:80%">[0.02, 0.15]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.19 ***<br /><span style="font-size:80%">[0.13, 0.26]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.16 ***<br /><span style="font-size:80%">[0.10, 0.23]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.10 ***<br /><span style="font-size:80%">[0.04, 0.17]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.07 †<br /><span style="font-size:80%">[-0.01, 0.15]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.19 ***<br /><span style="font-size:80%">[0.13, 0.26]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="14">
<li>contact_contexts_binary</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>0.71 (1.04)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.18 ***<br /><span style="font-size:80%">[0.14, 0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.11 ***<br /><span style="font-size:80%">[0.06, 0.15]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.07 ***<br /><span style="font-size:80%">[0.03, 0.11]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.14 ***<br /><span style="font-size:80%">[0.09, 0.19]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.04 †<br /><span style="font-size:80%">[-0.01, 0.09]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.12 ***<br /><span style="font-size:80%">[0.06, 0.17]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.11 **<br /><span style="font-size:80%">[0.05, 0.18]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.05 *<br /><span style="font-size:80%">[0.01, 0.10]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.03 <br /><span style="font-size:80%">[-0.02, 0.07]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.08 *<br /><span style="font-size:80%">[0.01, 0.14]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.05 †<br /><span style="font-size:80%">[-0.00, 0.10]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.18 ***<br /><span style="font-size:80%">[0.12, 0.24]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.23 ***<br /><span style="font-size:80%">[0.16, 0.29]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="15">
<li>gender</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>0.54 (0.50)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.03 <br /><span style="font-size:80%">[-0.01, 0.08]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.05 *<br /><span style="font-size:80%">[0.01, 0.10]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.00 <br /><span style="font-size:80%">[-0.05, 0.06]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.06 *<br /><span style="font-size:80%">[0.01, 0.11]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.06 *<br /><span style="font-size:80%">[0.01, 0.12]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.05 †<br /><span style="font-size:80%">[-0.01, 0.10]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.04 <br /><span style="font-size:80%">[-0.10, 0.02]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.01 <br /><span style="font-size:80%">[-0.04, 0.06]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.05 *<br /><span style="font-size:80%">[0.00, 0.10]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.05 †<br /><span style="font-size:80%">[-0.01, 0.11]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.01 <br /><span style="font-size:80%">[-0.05, 0.06]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.01 <br /><span style="font-size:80%">[-0.05, 0.06]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.03 <br /><span style="font-size:80%">[-0.04, 0.09]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.02 <br /><span style="font-size:80%">[-0.06, 0.02]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="16">
<li>political_orientation</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>4.15 (1.42)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.22 ***<br /><span style="font-size:80%">[-0.27, -0.17]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.15 ***<br /><span style="font-size:80%">[-0.20, -0.10]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.09 ***<br /><span style="font-size:80%">[-0.14, -0.04]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.12 ***<br /><span style="font-size:80%">[-0.17, -0.06]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.22 ***<br /><span style="font-size:80%">[-0.27, -0.16]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.23 ***<br /><span style="font-size:80%">[-0.29, -0.18]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.12 ***<br /><span style="font-size:80%">[-0.18, -0.06]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.13 ***<br /><span style="font-size:80%">[-0.18, -0.08]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.12 ***<br /><span style="font-size:80%">[-0.17, -0.07]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.14 ***<br /><span style="font-size:80%">[-0.21, -0.08]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.06 *<br /><span style="font-size:80%">[-0.12, -0.01]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.14 ***<br /><span style="font-size:80%">[-0.20, -0.08]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.10 ***<br /><span style="font-size:80%">[-0.17, -0.04]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.08 ***<br /><span style="font-size:80%">[-0.12, -0.03]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.07 ***<br /><span style="font-size:80%">[-0.12, -0.03]</span></p>
</div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="17"><em>M</em> and <em>SD</em> are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="17">† <em>p</em> &lt; .1, * <em>p</em> &lt; .05, ** <em>p</em> &lt; .01, *** <em>p</em> &lt; .001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
